    {
        "name": "Lean 4 (via Dockerfile)",
        "build": {
            "dockerfile": "Dockerfile"
        },
        "customizations": {
            "vscode": {
                "extensions": [
                    "leanprover.lean4"
                ],
                "settings": {}
            }
        },
        "remoteUser": "vscode"
    }
    
