    {
        "name": "Lean 4 (Forced Image)",
        "build": {
            "dockerfile": "Dockerfile",
            "args": {
                "IMAGE_NAME": "ghcr.io/leanprover/lean4:stable"
            }
        },
        "customizations": {
            "vscode": {
                "extensions": [
                    "leanprover.lean4"
                ],
                "settings": {}
            }
        },
        "overrideCommand": false,
        "containerEnv": {
            "CODESPACES_FORCE_IMAGE": "1"
        },
        "remoteUser": "vscode"
    }
    
